Uppgift8/MainWindow.xaml

<Window x:Class="Uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Märke" HorizontalAlignment="Left" Margin="324,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Modell" HorizontalAlignment="Left" Margin="322,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Registreringsnummer" HorizontalAlignment="Left" Margin="324,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Färg" HorizontalAlignment="Left" Margin="324,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxModel" HorizontalAlignment="Left" Margin="374,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPlate" HorizontalAlignment="Left" Margin="447,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxColor" HorizontalAlignment="Left" Margin="362,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn" Click="btn_Click" Content="Registrera" HorizontalAlignment="Left" Margin="434,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMarke" HorizontalAlignment="Left" Margin="327,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
